WpfCommApp/MainWindow.xaml

<Window x:Class="WpfCommApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCommApp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:LoginViewModel}">
            <local:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConnectViewModel}">
            <local:ConnectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConfigurationViewModel}">
            <local:ConfigurationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CommissioningViewModel}">
            <local:CommissioningView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ReviewViewModel}">
            <local:ReviewView />
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <ContentControl Content="{Binding CurrentPage}" MinHeight="390"></ContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Margin="10 0" Content="Backward" Width="100" Command="{Binding BackwardPage}"/>
            <Button Margin="10 0" Grid.Column="1" Content="Forward" Width="100" Command="{Binding ForwardPage}" IsEnabled="{Binding ForwardEnabled}"/>
        </Grid>
    </StackPanel>
</Window>
