WpfCommApp/Views/CommissioningView.xaml

<UserControl x:Class="WpfCommApp.CommissioningView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCommApp"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800">

    <UserControl.Resources>
        <local:StringArrayToStringConverter x:Key="StringArrayToStringConverter" />
        <local:BindingProxy x:Key="proxy" Data="{Binding }" />
        
        <Style TargetType="GroupBox" x:Key="HCC">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="110" />
        </Style>

        <Style TargetType="GroupBox" x:Key="MI">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="150" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionUnit="Cell" 
                    HeadersVisibility="Column" Background="#f2f2f2" RowBackground="white" AlternatingRowBackground="#ffcccb" 
                    CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                    ItemsSource="{Binding Meter.Channels}" AlternationCount="2" FontSize="{Binding FontSize, Mode=OneWay}"
                    SizeChanged="DataGrid_SizeChanged" x:Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Meter" Width="Auto" ElementStyle="{StaticResource center}" Binding="{Binding ID, Mode=OneWay}"
                                    HeaderStyle="{StaticResource centerHeader}" />

                <DataGridTextColumn Header="Serial #" Binding="{Binding Serial, Mode=OneWay}" 
                                        ElementStyle="{StaticResource center}" HeaderStyle="{StaticResource centerHeader}" />
                
                <DataGridTemplateColumn Header="Phase 1 (A, kW, PF, phase)" HeaderStyle="{StaticResource centerHeader}" MinWidth="180"
                                        CellStyle="{StaticResource DisableCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <local:LedControl Height="{Binding Data.LedControlHeight, Source={StaticResource proxy}}" IsThreeState="True" IsEnabled="True" OffColor="Yellow"
                                                IsChecked="{Binding Phase1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseRightButtonDown="Override" PreviewMouseLeftButtonDown="Click" />
                                <TextBlock Margin="5" HorizontalAlignment="Center" Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringArrayToStringConverter}">
                                            <Binding Path="Data.PhaseAText[0]" Source="{StaticResource proxy}" />
                                            <Binding Path=".ID" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Grid.Column="2">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringArrayToStringConverter}">
                                            <Binding Path="Data.PhaseAText[1]" Source="{StaticResource proxy}" />
                                            <Binding Path=".ID" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Grid.Column="3">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringArrayToStringConverter}">
                                            <Binding Path="Data.PhaseAText[2]" Source="{StaticResource proxy}" />
                                            <Binding Path=".ID" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="5" HorizontalAlignment="Right" Grid.Column="4">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringArrayToStringConverter}">
                                            <Binding Path="Data.PhaseAText[3]" Source="{StaticResource proxy}" />
                                            <Binding Path=".ID" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Phase 2 (A, kW, PF, phase)" HeaderStyle="{StaticResource centerHeader}" MinWidth="180"
                                        CellStyle="{StaticResource DisableCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <local:LedControl Height="{Binding Data.LedControlHeight, Source={StaticResource proxy}}" IsThreeState="True" IsEnabled="True" OffColor="Yellow"
                                                IsChecked="{Binding Phase2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseRightButtonDown="Override" PreviewMouseLeftButtonDown="Click" />
                                <TextBlock Margin="5" HorizontalAlignment="Center" Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringArrayToStringConverter}">
                                            <Binding Path="Data.PhaseBText[0]" Source="{StaticResource proxy}" />
                                            <Binding Path=".ID" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Grid.Column="2">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringArrayToStringConverter}">
                                            <Binding Path="Data.PhaseBText[1]" Source="{StaticResource proxy}" />
                                            <Binding Path=".ID" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="5" HorizontalAlignment="Center" Grid.Column="3">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringArrayToStringConverter}">
                                            <Binding Path="Data.PhaseBText[2]" Source="{StaticResource proxy}" />
                                            <Binding Path=".ID" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="5" HorizontalAlignment="Right" Grid.Column="4">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringArrayToStringConverter}">
                                            <Binding Path="Data.PhaseBText[3]" Source="{StaticResource proxy}" />
                                            <Binding Path=".ID" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Breaker" MinWidth="50" Binding="{Binding BreakerNumber, UpdateSourceTrigger=PropertyChanged}" 
                                    ElementStyle="{StaticResource center}" HeaderStyle="{StaticResource centerHeader}" 
                                    CellStyle="{StaticResource DisableCell}" />

                <DataGridTextColumn Header="Apartment" MinWidth="50" Binding="{Binding ApartmentNumber, UpdateSourceTrigger=PropertyChanged}" 
                                    ElementStyle="{StaticResource center}" HeaderStyle="{StaticResource centerHeader}" 
                                    CellStyle="{StaticResource DisableCell}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
            <GroupBox Header="Meter Information" Style="{StaticResource MI}" Margin="10" HorizontalAlignment="Left">
                <HeaderedContentControl.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Firmware: " Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Meter.Firmware}" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Width="150">
                                <Run Text="Voltage A: "/>
                                <Run Text="{Binding Data.VoltageA, Source={StaticResource proxy}}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Width="150">
                                <Run Text="Voltage B: "/>
                                <Run Text="{Binding Data.VoltageB, Source={StaticResource proxy}}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Width="150">
                                <Run Text="Voltage C: "/>
                                <Run Text="{Binding Data.VoltageC, Source={StaticResource proxy}}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Threshold: " Margin="0,0,5,0"/>
                            <TextBox Text="{Binding Data.Threshold, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Width="45"/>
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl.Content>
            </GroupBox>

            <GroupBox Header="Meter Location" Style="{StaticResource HCC}" Margin="10" HorizontalAlignment="Left">
                <HeaderedContentControl.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Floor: " Margin="0,0,32,0"/>
                            <TextBox Text="{Binding Meter.Floor, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Room: " Margin="0 0 27 0"/>
                            <TextBox Text="{Binding Meter.Location, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Operation: " Margin="0 0 5 0"/>
                            <TextBox Text="{Binding Meter.OperationID, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl.Content>
            </GroupBox>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Disposition: " Margin="10,10,0,0"/>
                    <ComboBox ItemsSource="{Binding Disposition}" Height="20" VerticalAlignment="Top" 
                              Margin="5,10,0,0" MinWidth="100" SelectedValue="{Binding Meter.Disposition}"
                              SelectedValuePath="Value" DisplayMemberPath="Key" />
                </StackPanel>

                <CheckBox Content="No FS return required" IsChecked="{Binding Meter.FSReturn}" Margin="5"/>

                <CheckBox Content="Opr Complete" IsChecked="{Binding Meter.OprComplete}" Margin="5"/>

                <Label Content="Comments:" Margin="3 0" Grid.Column="1"/>
                <TextBox Text="{Binding Meter.Notes, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1"
                         Padding="2" Margin="10 0" MinLines="12" AcceptsReturn="True" TextWrapping="Wrap" 
                         Width="200"/>
                <TextBlock Text="Please enter notes for the selected Disposition" Visibility="{Binding Meter.NoteRequired}"
                           Foreground="Red" />

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
