WpfCommApp/Views/ConfigurationView.xaml

<UserControl x:Class="WpfCommApp.ConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCommApp"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <local:BindingProxy x:Key="proxy" Data="{Binding }" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="CT Ratios" FontSize="24" Margin="0 10 0 0" HorizontalAlignment="Center" />
        
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />   <!-- This row will be used to choose configuration 12x2, 4x3, etc -->
                <RowDefinition Height="40" />   <!-- spacer row -->
                <RowDefinition Height="40" />   <!-- this row will be used to set configuration and thus modify the data table -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Meter Floor: " FontSize="20" VerticalAlignment="Top"/>
                    <TextBox Width="30" Height="20" Margin="0 6 0 0" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Medium"
                             Text="{Binding Data.Meter.Floor, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Location on Floor: " FontSize="20" VerticalAlignment="Top"/>
                    <TextBox Width="100" Height="20" Margin="0 6 0 0" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Medium"
                             Text="{Binding Data.Meter.Location, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            
            <TextBlock Margin="10 5" HorizontalAlignment="Center" Grid.Row="1" FontSize="20" >
                <Run Text="Current Configuration: " />
                <Run Text="{Binding Data.Meter.Size, Source={StaticResource proxy}}" />
                <Run Text=" x 2" />
            </TextBlock>
            
            <TextBlock Margin="10 5" FontSize="20" TextWrapping="Wrap" Grid.Row="3" HorizontalAlignment="Center" TextAlignment="Center"
                       Text="">
                <Run Text="Please edit the CT Ratios in the table to the right" />
                <LineBreak />
                <Run Text="by clicking on the cell and editing value." />
                <LineBreak />
                <LineBreak />
                <Run Text="Rows that do not have entries for primary and secondary are exempt from commissioning." />
            </TextBlock>
            
            <DataGrid Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionUnit="Cell" 
                      HeadersVisibility="Column" Background="#f2f2f2" RowBackground="white" AlternatingRowBackground="#ffcccb"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Channels}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Meter" Binding="{Binding ID, Mode=OneWay}" ElementStyle="{StaticResource center}"
                                        HeaderStyle="{StaticResource centerHeader}" />
                    
                    <DataGridTemplateColumn Header="NC">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Data.NotCommissioned, Source={StaticResource proxy}}" 
                                        CommandParameter="{Binding ID}" Margin="2">X</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Serial #" Binding="{Binding Serial, Mode=OneWay}" 
                                        ElementStyle="{StaticResource center}" HeaderStyle="{StaticResource centerHeader}" />
                    
                    <DataGridComboBoxColumn Header="CT Type" ItemsSource="{Binding Data.CTTypes, Source={StaticResource proxy}}"
                                            TextBinding="{Binding CTType, Mode=TwoWay}" HeaderStyle="{StaticResource centerHeader}" 
                                            ElementStyle="{StaticResource centerCB}" />
                    
                    <DataGridTextColumn Header="Primary" Binding="{Binding Primary, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource centerHeader}" ElementStyle="{StaticResource center}" />
                    
                    <DataGridTextColumn Header="Secondary" Binding="{Binding Secondary, UpdateSourceTrigger=PropertyChanged}"
                                        HeaderStyle="{StaticResource centerHeader}" ElementStyle="{StaticResource center}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
    </Grid>
</UserControl>
