WpfCommApp/Views/ConnectView.xaml

<UserControl x:Class="WpfCommApp.ConnectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCommApp"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#CD222120" CornerRadius="7, 7, 8, 8" BorderBrush="DarkGray" BorderThickness="2" Opacity="0.96">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Sorts the comport collection so I do not have to in the view model-->
        <CollectionViewSource Source="{Binding ComPorts}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription />     <!-- sorts on the item value itself instead of on a property of the item -->
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <local:BindingProxy x:Key="proxy" Data="{Binding SetPort}" />
        <local:DefaultConvert x:Key="DefaultConvert" />
    </UserControl.Resources>


    <StackPanel Margin="0 100 0 0" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
            <TextBlock VerticalAlignment="Center" Text="COM:" Margin="10 0"/>
            <Button Margin="0 10" Height="20" Width="100" IsEnabled="{Binding IsAvailable}" Click="coms_click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding COM}" />
                        <Path x:Name="BtnArrow" VerticalAlignment="Center" Width="10" Fill="#FF527DB5" Margin="4" 
                              Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu IsEnabled="False" ItemsSource="{Binding Source={StaticResource cvs}}">
                        <ContextMenu.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Foreground="Snow" Header="{Binding }" 
                                          Command="{Binding Data, Source={StaticResource proxy}}" 
                                          CommandParameter="{Binding }" />
                            </DataTemplate>
                        </ContextMenu.ItemTemplate>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Button Content="Connect" Command="{Binding SerialConnection}" IsEnabled="{Binding IsAvailable}" 
                Height="20" Width="100" VerticalContentAlignment="Center"/>
        <Button Content="Disconnect" Command="{Binding BreakSerial}" IsEnabled="{Binding IsEnabled}" 
                Height="20" Width="100" VerticalContentAlignment="Center" Margin="0 10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Connection Status: " VerticalAlignment="Center"/>
            <local:LedControl IsThreeState="True" Height="24" IsHitTestVisible="False" IsEnabled="True"
                              IsChecked="{Binding IsConnected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </StackPanel>
</UserControl>
