WpfCommApp/Views/LoginView.xaml

<UserControl x:Class="WpfCommApp.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Margin="3 0" Grid.Column="1">
            <TextBlock>
                <Run Text="User Name" />
                <Run Text="*" Foreground="Red" />
            </TextBlock>
        </Label>
        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1"
                    Height="24" Padding="2" Margin="10 0" VerticalContentAlignment="Center" />

        <Label Margin="3 0" Grid.Row="2" Grid.Column="1">
            <TextBlock>
                <Run Text="Password" />
                <Run Text="*" Foreground="Red" />
            </TextBlock>
        </Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" Height="24" Padding="2" Margin="10 0" Name="usrPassword"
                        VerticalContentAlignment="Center" />

        <Grid Grid.Row="6" Grid.Column="1" Margin="0 20 10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0">
                <TextBlock Text="{Binding FailedMessage}" Foreground="Red" ClipToBounds="False"/>
            </Canvas>
            <Button Name="Submit" Content="Submit" Width="100" HorizontalAlignment="Right" Grid.Column="2"
                    Command="{Binding Login}" CommandParameter="{Binding ElementName=usrPassword}"
                    IsEnabled="{Binding SubmitEnabled, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
