WpfCommApp/Views/LoginView.xaml

<UserControl x:Class="WpfCommApp.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="QBRAN ID" Grid.Column="1" Margin="3 0"/>
            <TextBox Text="{Binding QBRAN, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"
                Height="24" Padding="2" Margin="10 0" Name="QBRAN"
                VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" />

            <Label Content="User Name" Margin="3 0"  Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="1"
                Height="24" Padding="2" Margin="10 0" Name="EmailAddress"
                VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" />

            <Label Content="Password" Margin="3 0"  Grid.Row="4" Grid.Column="1"/>
            <PasswordBox Grid.Row="5" Grid.Column="1"
                Height="24" Padding="2" Margin="10 0" Name="Password"
                VerticalContentAlignment="Center" IsEnabled="{Binding IsEnabled}" />

            <Button Name="Submit" Margin="0 20 10 20" Width="100" Content="Submit"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" />
        </Grid>
</UserControl>
