WpfCommApp/Views/ReviewView.xaml

<UserControl x:Class="WpfCommApp.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCommApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             MinHeight="350" MinWidth="800" >
    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding }" />
        <local:ColumnCollapse x:Key="ColumnCollapse" />

        <sys:Int32 x:Key="IntZero">0</sys:Int32>
        <sys:Int32 x:Key="IntOne">1</sys:Int32>

        <Style TargetType="DataGridCell" x:Key="DisablePhase1Cell" BasedOn="{StaticResource DisableCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Reason[0]}" Value="NC">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="UIElement.IsEnabled" Value="False" />
        </Style>

        <Style TargetType="DataGridCell" x:Key="DisablePhase2Cell" BasedOn="{StaticResource DisableCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Reason[1]}" Value="NC">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="UIElement.IsEnabled" Value="False" />
        </Style>

        <Style TargetType="DataGridCell" x:Key="DisableRowCell" BasedOn="{StaticResource DisableCell}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Phase1}" Value="{x:Null}" />
                        <Condition Binding="{Binding Phase2}" Value="{x:Null}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Gray" />
                </MultiDataTrigger>
            </Style.Triggers>

            <Setter Property="UIElement.IsEnabled" Value="False" />
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionUnit="Cell" 
                    HeadersVisibility="Column" Background="#f2f2f2" RowBackground="white" AlternatingRowBackground="#ffcccb" 
                    CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                    ItemsSource="{Binding Channels}" AlternationCount="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Meter" Width="Auto" ElementStyle="{StaticResource center}" Binding="{Binding ID, Mode=OneWay}"
                                    HeaderStyle="{StaticResource centerHeader}" />

                <DataGridTextColumn Header="Serial #" Binding="{Binding Serial, Mode=OneWay}" 
                                        ElementStyle="{StaticResource center}" HeaderStyle="{StaticResource centerHeader}" />

                <DataGridComboBoxColumn Header="CT Type" ItemsSource="{Binding Data.CTTypes, Source={StaticResource proxy}}"
                                            TextBinding="{Binding CTType, Mode=TwoWay}" HeaderStyle="{StaticResource centerHeader}" 
                                            ElementStyle="{StaticResource centerCB}" CellStyle="{StaticResource DisableRowCell}" />

                <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource center}" 
                                    Binding="{Binding Primary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HeaderStyle="{StaticResource centerHeader}" CellStyle="{StaticResource DisableRowCell}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Primary" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource center}" Binding="{Binding Secondary}"
                                    HeaderStyle="{StaticResource centerHeader}" CellStyle="{StaticResource DisableRowCell}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Secondary" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Phase 1" HeaderStyle="{StaticResource centerHeader}" MinWidth="50" 
                                        CellStyle="{StaticResource DisablePhase1Cell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:LedControl Height="18" IsThreeState="True" IsEnabled="True"
                                              HorizontalAlignment="Center" IsChecked="{Binding Phase1}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Phase 2" HeaderStyle="{StaticResource centerHeader}" MinWidth="50" 
                                        CellStyle="{StaticResource DisablePhase2Cell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:LedControl Height="18" IsThreeState="True" IsEnabled="True"
                                              HorizontalAlignment="Center" IsChecked="{Binding Phase2}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn MaxWidth="150" ElementStyle="{StaticResource center}" Binding="{Binding Reason[0]}" 
                                    HeaderStyle="{StaticResource centerHeader}" Visibility="{Binding Data.Channels, 
                                    Source={StaticResource proxy}, Converter={StaticResource ColumnCollapse}, 
                                    ConverterParameter={StaticResource IntZero}}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Reason Phase 1" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Reason[0]}" Value="NC" >
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="UIElement.IsEnabled" Value="False" />
                                </DataTrigger>
                                
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Reason[0], Converter={StaticResource Disable}}" Value="False" />
                                        <Condition Binding="{Binding Forced[0]}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="UIElement.IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn MaxWidth="150" ElementStyle="{StaticResource center}" Binding="{Binding Reason[1]}" 
                                    HeaderStyle="{StaticResource centerHeader}" Visibility="{Binding Data.Channels, 
                                    Source={StaticResource proxy}, Converter={StaticResource ColumnCollapse}, 
                                    ConverterParameter={StaticResource IntOne}}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Reason Phase 2" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Reason[1]}" Value="NC" >
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="UIElement.IsEnabled" Value="False" />
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Reason[1], Converter={StaticResource Disable}}" Value="False" />
                                        <Condition Binding="{Binding Forced[1]}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="UIElement.IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="50" MaxWidth="125" Binding="{Binding BreakerNumber}" ElementStyle="{StaticResource center}"
                                    HeaderStyle="{StaticResource centerHeader}" CellStyle="{StaticResource DisableRowCell}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Breaker" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="50" MaxWidth="200" Binding="{Binding ApartmentNumber}" ElementStyle="{StaticResource center}" 
                                    HeaderStyle="{StaticResource centerHeader}" CellStyle="{StaticResource DisableRowCell}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Apartment" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Comment" MinWidth="50" MaxWidth="200" Binding="{Binding Notes}" ElementStyle="{StaticResource center}" 
                                    HeaderStyle="{StaticResource centerHeader}" CellStyle="{StaticResource DisableRowCell}" />

            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header="Meter Details" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 10 10">
            <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" >
                    <TextBlock>
                        <Run Text="Floor: " />
                        <Run Text="{Binding Meter.Floor}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Location: "/>
                        <Run Text="{Binding Meter.Location}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Disposition: "/>
                        <Run Text="{Binding Disposition, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="FS Return Required: "/>
                        <Run Text="{Binding FSReturn, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Opr Complete: "/>
                        <Run Text="{Binding OprComplete, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="Comments: "/>
                        <Run Text="{Binding Meter.Notes}"/>
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        
    </Grid>
</UserControl>
