WpfCommApp/Views/ReviewView.xaml

<UserControl x:Class="WpfCommApp.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCommApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             MinHeight="350" MinWidth="800"  DataContextChanged="UserControl_DCChanged">
    <UserControl.Resources>
        <local:BindingProxy x:Key="proxy" Data="{Binding }" />
        <local:ColumnCollapse x:Key="ColumnCollapse" />
        <local:Disable x:Key="Disable" />

        <sys:Int32 x:Key="IntZero">0</sys:Int32>
        <sys:Int32 x:Key="IntOne">1</sys:Int32>

        <Style TargetType="DataGridCell" x:Key="DisableCell">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Reason[0], Converter={StaticResource Disable}}" Value="True" />
                        <Condition Binding="{Binding Reason[1], Converter={StaticResource Disable}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="UIElement.IsEnabled" Value="False" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionUnit="Cell" 
                    HeadersVisibility="Column" Background="#f2f2f2" RowBackground="white" AlternatingRowBackground="#ffcccb" 
                    CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                    ItemsSource="{Binding Channels}" AlternationCount="2" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Meter" Width="Auto" ElementStyle="{StaticResource center}" Binding="{Binding ID, Mode=OneWay}"
                                    HeaderStyle="{StaticResource centerHeader}" />

                <DataGridTextColumn Header="Serial #" Binding="{Binding Serial, Mode=OneWay}" 
                                        ElementStyle="{StaticResource center}" HeaderStyle="{StaticResource centerHeader}" />

                <DataGridComboBoxColumn Header="CT Type" ItemsSource="{Binding Data.CTTypes, Source={StaticResource proxy}}"
                                            TextBinding="{Binding CTType, Mode=TwoWay}" HeaderStyle="{StaticResource centerHeader}" 
                                            ElementStyle="{StaticResource centerCB}" CellStyle="{StaticResource DisableCell}" />

                <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource center}" 
                                    Binding="{Binding Primary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HeaderStyle="{StaticResource centerHeader}" CellStyle="{StaticResource DisableCell}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Primary" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" ElementStyle="{StaticResource center}" 
                                    Binding="{Binding Secondary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HeaderStyle="{StaticResource centerHeader}" CellStyle="{StaticResource DisableCell}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Secondary" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Phase 1" HeaderStyle="{StaticResource centerHeader}" MinWidth="50" CellStyle="{StaticResource DisableCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:LedControl Height="18" IsThreeState="True" IsEnabled="True" OffColor="Gray" HorizontalAlignment="Center"
                                            IsChecked="{Binding Phase1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Phase 2" HeaderStyle="{StaticResource centerHeader}" MinWidth="50" CellStyle="{StaticResource DisableCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:LedControl Height="18" IsThreeState="True" IsEnabled="True" OffColor="Gray" HorizontalAlignment="Center"
                                            IsChecked="{Binding Phase2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn MaxWidth="150" ElementStyle="{StaticResource center}" 
                                    Binding="{Binding Reason[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    HeaderStyle="{StaticResource centerHeader}" Visibility="{Binding Data.Channels, 
                                    Source={StaticResource proxy}, Converter={StaticResource ColumnCollapse}, 
                                    ConverterParameter={StaticResource IntZero}}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Reason Phase 1" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Reason[0]}" Value="NC" >
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="UIElement.IsEnabled" Value="False" />
                                </DataTrigger>
                                
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Reason[0], Converter={StaticResource Disable}}" Value="False" />
                                        <Condition Binding="{Binding Forced[0]}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="UIElement.IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn MaxWidth="150" ElementStyle="{StaticResource center}"
                                    Binding="{Binding Reason[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    HeaderStyle="{StaticResource centerHeader}" Visibility="{Binding Data.Channels, 
                                    Source={StaticResource proxy}, Converter={StaticResource ColumnCollapse}, 
                                    ConverterParameter={StaticResource IntOne}}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Reason Phase 2" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Reason[1]}" Value="NC" >
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="UIElement.IsEnabled" Value="False" />
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Reason[1], Converter={StaticResource Disable}}" Value="False" />
                                        <Condition Binding="{Binding Forced[1]}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="UIElement.IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="50" MaxWidth="125" Binding="{Binding BreakerNumber, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource center}"
                                    HeaderStyle="{StaticResource centerHeader}" CellStyle="{StaticResource DisableCell}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Breaker" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="50" MaxWidth="200" Binding="{Binding ApartmentNumber, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource center}" 
                                    HeaderStyle="{StaticResource centerHeader}" CellStyle="{StaticResource DisableCell}">
                    <DataGridTextColumn.Header>
                        <TextBlock>
                            <Run Text="Apartment" />
                            <Run Text="*" Foreground="Red" />
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Comment" MinWidth="50" MaxWidth="200" Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource center}" 
                                    HeaderStyle="{StaticResource centerHeader}" CellStyle="{StaticResource DisableCell}" />

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Margin="200 0 0 0" Text="Notes: " Grid.Row="1" />
        
        <TextBox Margin="0 20 0 10"  Grid.Row="1" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" MinLines="5" HorizontalAlignment="Center" 
                 MinWidth="750" AcceptsReturn="True" TextWrapping="Wrap" />
    </Grid>
</UserControl>
